<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.iu.globalnoc</groupId>
	<artifactId>apache-proxy-x509-filter</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<parent>
		<groupId>net.shibboleth.idp</groupId>
		<artifactId>idp-parent</artifactId>
		<version>3.3.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
    <dependency>
        <groupId>${opensaml.groupId}</groupId>
        <artifactId>opensaml-core</artifactId>
        <version>${opensaml.version}</version>
    </dependency>
		<dependency>
			<groupId>net.shibboleth.idp</groupId>
			<artifactId>idp-authn-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>net.shibboleth.idp</groupId>
			<artifactId>idp-authn-impl</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://central.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>shib-release</id>
			<url>https://build.shibboleth.net/nexus/content/groups/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
</project>
